<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Loose weight</title>
</head>
<body>
    <h2 style="text-align: center;">You are on the right path!</h2>
    <p>Here's some information about the practices you can implement on a daily basis to get to the best shape you want.</p>
    <div class="container">
        <div class="workout">
            <h3 style="text-align: center;">WorkOuts</h3>
            <p>This is a generalized workout plan considered easy and manageable for 
            the majority of the users. 
            </p>
            <ul>
                <li>
                    <h4>Cardiovascular Exercises:</h4>
                    <p>Running/Jogging or Cycling: This is an excellent way to burn calories. You can start with brisk walking and gradually move to jogging or running.
                        Whether outdoors or using a stationary bike, cycling is a low-impact exercise that can help burn calories.</p>
                    <img src="/images/walking.jpeg" alt="person_walking">
                </li>
                <li>
                    <h4>High-Intensity Interval Training (HIIT):</h4>
                    <p>Burpees or Jumping Jacks: This is a full-body exercise that combines squats, push-ups, and jumps. It's intense and can help burn a significant number of calories in a short period.
                        A simple and effective exercise that gets your heart rate up. You can incorporate this into a HIIT routine.</p>
                    <img src="/images/burpees.gif" alt="burpees">
                </li>
                <li>
                    <h4>Strength Training:</h4>
                    <p>Weight Lifting: Building lean muscle mass can boost your metabolism, helping you burn more calories even at rest. Include compound exercises like squats, deadlifts, and bench presses.
                         Incorporate exercises like push-ups, squats, lunges, and planks into your routine. These help build muscle and burn calories.</p>
                    <img src="/images/weight.webp" alt="squats">
                </li>
            </ul>
        </div>  
        <div class="diet">
            <h3 style="text-align: center;">Diet Plan</h3>
            <p>Understanding the relationship between food and calorie intake is fundamental to managing weight. Here are some key points:</p>
                <ul>
                    <li>
                        <h4>Calories In vs. Calories Out:</h4>
                        <p>Weight management is primarily a balance between the number of calories you consume (calories in) and the number of calories your body uses for various functions and activities (calories out).
                            If you consume more calories than your body needs, the excess calories are stored as fat, leading to weight gain. Conversely, if you consume fewer calories than your body needs, you'll lose weight.
                        </p>
                        <img src="/images/calorie_in:out.webp" alt="scale">
                    </li>
                    <li>
                        <h4>Quality of Calories:</h4>
                        <p>While the quantity of calories is crucial, the quality of the calories matters too. Nutrient-dense foods provide essential vitamins, minerals, and other nutrients along with calories.
                            Aim for a balanced diet that includes a variety of fruits, vegetables, lean proteins, whole grains, and healthy fats.
                        </p>
                        <img src="/images/quality.jpeg" alt="calorie quality">
                    </li>
                    <li>
                        <h4>Portion Control:</h4>
                        <p>Pay attention to portion sizes. Even healthy foods can contribute to weight gain if consumed in large quantities.
                            Using smaller plates, bowls, and utensils can help with portion control.</p>
                            <img src="/images/portion.gif" alt="portions">
                    </li>
                    <li>
                        <h4>Mindful Eating:</h4>
                        <p>Be mindful of what and how you eat. Avoid distractions (like watching TV or using your phone) while eating to focus on your food and internal cues of hunger and fullness.
                            Chew food thoroughly and savor the flavors, which can help you feel satisfied with smaller portions.</p>
                            <img src="/images/mindful.jpeg" alt="mindful">
                    </li>
                    <li>
                        <h4>Balancing Macronutrients:</h4>
                        <p>Include a balance of carbohydrates, proteins, and fats in your meals. Each macronutrient serves a different purpose in the body.
                            Proteins can help you feel full and support muscle maintenance. Carbohydrates provide energy, and healthy fats are essential for various bodily functions.</p>
                            <img src="/images/balanced.jpeg" alt="balanced">
                    </li>
                    <li>
                        <h4>Caloric Density:</h4>
                        <p>Choose foods with lower caloric density, meaning they have fewer calories per gram. 
                        This includes many fruits and vegetables, which are high in fiber and water, making you feel fuller with fewer calories.</p>
                        <img src="/images/density.jpeg" alt="density">
                    </li>
                    <li>
                        <h4>Regular Meals and Hydration:</h4>
                        <p>Eating regular, balanced meals and snacks throughout the day can help regulate blood sugar levels, control hunger, and prevent overeating during main meals.
                            Staying well-hydrated is important. Sometimes, the body can misinterpret thirst as hunger. Drinking water before meals may help control calorie intake. 
                            <img src="/images/hydration.jpeg" alt="hydration">
                        </p>
                    </li>
                    <li>
                        <p>Remember, individual calorie needs vary based on factors like age, gender, activity level, and overall health. 
                            It's advisable to consult with a healthcare professional or a registered dietitian for
                             personalized guidance on your specific calorie needs and weight management goals.
                             Here is a guide to find out your maintenance calories based on your body weight and height. <br>
                             <a href="https://www.mayoclinic.org/healthy-lifestyle/weight-loss/in-depth/calorie-calculator/itt-20402304" target="_blank">Click here to find your maintenance calories.</a>
                        </p>
                    </li>
                </ul>
            </div>
    </div>
</body>
</html>